spring.data.mongodb.host=${com_microservice_movie_kt_mongodb_host}
spring.data.mongodb.port=27017
spring.data.mongodb.database=movies
spring.data.mongodb.username=mongosuperuser
spring.data.mongodb.password=mongoPassword
spring.data.mongodb.authentication-database=admin

